connection.host=10.233.106.231
connection.port=1521
connection.sid=eecare
connection.username=ksa_schema_3
connection.password=ksa_schema_3
pdfs.path=S:/wfa_source/eca_apps/java/ecare_business/src/main/java/de/tmobile/ecare/business/pdf/templates